{
  "name": "gulp-flat-blog",
  "version": "1.3.0",
  "description": "Gulp plugin for generating a flat file blog from markdown files.",
  "repository": "JosephDavis/gulp-flat-blog",
  "keywords": [
    "blog",
    "gulp",
    "plugin",
    "flat-file",
    "flatfile",
    "flat",
    "file",
    "markdown"
  ],
  "author": "Joseph Davis (Joey)",
  "license": "MIT",
  "readmeFilename": "readme.md",
  "dependencies": {
    "front-matter": "^2.3.0",
    "gulp-util": "^3.0.8",
    "highlight.js": "^9.12.0",
    "markdown-it": "^5.1.0",
    "through2": "^2.0.3",
    "vinyl": "^1.2.0"
  }
}
